protobufGen/proto-out/com/shadowgame/rpg/msg/LoginMsg.proto

package com.shadowgame.rpg.msg;
option java_outer_classname = "LoginMsg$$Gen";
	/**
	 * 登录消息
	 * @author wcj10051891@gmail.com
	 * @Date 2015年5月27日 上午10:03:53
	 */
message LoginMsg {  
	/**
	 * 用户名
	 */
optional string username=1;
	/**
	 * 密码
	 */
optional string password=2;
	/**
	 * 提示消息数组
	 */
repeated NoticeMsg msgs1=3;
	/**
	 * 提示消息数组
	 */
repeated AlertMsg msgs2=4;
}
message NoticeMsg {  
	/**
	 * 飘字提示消息内容
	 */
optional string content=1;
}
message AlertMsg {  
	/**
	 * 弹窗提示消息内容
	 */
optional string content=1;
}
